<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/taglogo180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/taglogo32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/taglogo16.png">
  <link rel="mask-icon" href="/images/taglogo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Noto Sans:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="优先分析法和LR(0)、SLR(1)、LR(1)三种LR分析法。">
<meta name="keywords" content="编译原理,语法分析">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理・叁・自底向上语法分析">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;28&#x2F;%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86&#x2F;%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E3%83%BB%E5%8F%81%E3%83%BB%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="Mech_Mind‘s blog">
<meta property="og:description" content="优先分析法和LR(0)、SLR(1)、LR(1)三种LR分析法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1256194686.cos.ap-shanghai.myqcloud.com&#x2F;191028_ZiDiXlUhYuFaFfXi.png">
<meta property="og:updated_time" content="2019-12-08T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;blog-1256194686.cos.ap-shanghai.myqcloud.com&#x2F;191028_ZiDiXlUhYuFaFfXi.png">

<link rel="canonical" href="http://yoursite.com/2019/10/28/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E3%83%BB%E5%8F%81%E3%83%BB%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>编译原理・叁・自底向上语法分析 | Mech_Mind‘s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mech_Mind‘s blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mech_Mind‘s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/28/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E3%83%BB%E5%8F%81%E3%83%BB%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="敲键盘 按快门 巡星空">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mech_Mind‘s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编译原理・叁・自底向上语法分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-28 19:54:06" itemprop="dateCreated datePublished" datetime="2019-10-28T19:54:06+08:00">2019-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-09 00:00:00" itemprop="dateModified" datetime="2019-12-09T00:00:00+08:00">2019-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E8%93%9D/" itemprop="url" rel="index">
                    <span itemprop="name">深蓝</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E8%93%9D/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">编译原理</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://blog-1256194686.cos.ap-shanghai.myqcloud.com/191028_ZiDiXlUhYuFaFfXi.png" /></p>
<center>
优先分析法和LR(0)、SLR(1)、LR(1)三种LR分析法。
</center>
<a id="more"></a>
<h1 id="概述">概述</h1>
<h2 id="基本思想">基本思想</h2>
<p>从输入符号串出发，在每一分析步对相应句型中的某个简单短语进行归约。如果最终能归约到识别符号，则该输入符号串是相应文法的句子，否则就不是。</p>
<h2 id="基本问题">基本问题</h2>
<p>（假设句型分析过程中每个分析步都对最左的简单短语进行直接归约）如何找出句柄及把此句柄直接归约为哪个非终结符号。</p>
<h2 id="基本思路">基本思路</h2>
<ul>
<li>找出句柄<span class="math inline">\(u\)</span></li>
<li>找出规则<span class="math inline">\(U\rightarrow u\)</span></li>
<li>把<span class="math inline">\(u\)</span>直接归约成<span class="math inline">\(U\)</span></li>
</ul>
<h2 id="基本概念">基本概念</h2>
<p><strong>活前缀</strong>:<strong>右句型</strong>（最右推导可得到的句型）的<strong>前缀</strong>（如<code>abc</code>的前缀为<code>a</code>、<code>ab</code>、<code>abc</code>），而且其右端不会超过该句型的最右边<strong>句柄</strong>（句柄是和某个产生式右部匹配的字符串，可以把句柄归约成产生式左部的非终结符）的末端。</p>
<p>举例，设有文法<span class="math inline">\(G[E]\)</span>：</p>
<p><span class="math display">\[
E\rightarrow E+E|E\times E
\]</span></p>
<p><span class="math inline">\(E+E\times E\)</span>归约成<span class="math inline">\(E+E\)</span>，句柄是<span class="math inline">\(E\times E\)</span>，那么它的活前缀就是<span class="math inline">\(E\)</span>、<span class="math inline">\(E+\)</span>、<span class="math inline">\(E+E\)</span>、<span class="math inline">\(E+E\times\)</span>、<span class="math inline">\(E+E\times E\)</span>。</p>
<p>这里又可以分为两种情况：</p>
<p><strong>归态活前缀</strong>： 活前缀的尾部正好是句柄之尾，这时可以进行规约，规约之后又成为另一句型的活前缀。</p>
<p><strong>非归态活前缀</strong>：句柄尚未形成，需继续移入若干符号之后才能形成句柄。</p>
<h1 id="自底向上优先分析">自底向上优先分析</h1>
<h2 id="简单优先分析法">简单优先分析法</h2>
<p>如果可以确定所有符号的优先级，则只需按优先级顺序规约（当一个符号优先级高于它后面的符号时，向前匹配一个产生式右部进行规约）即可。如果一个文法其任意两个符号间最多只有一种优先关系成立并且所有产生式的右部均不相同，则这么做是可行的，这种文法称为<strong>简单优先文法</strong>。这种分析方式有时用在表达式的分析上，大部分时候不实用。</p>
<h2 id="算符优先分析法">算符优先分析法</h2>
<p>如果只确定终结符之间的关系，则可大大提高适用性，但这时的规约不再是规范的。想通过终结符规约，需要所有产生式右部均没有相邻的非终结符（满足此条件称为<strong>算符文法</strong>）且任一对终结符之间仅有大于、小于或等于一种优先关系存在（满足此条件称为<strong>算符优先文法</strong>）。</p>
<p>如果两个终结符出现在了同一个产生式右部，称他俩优先级相等，写作<span class="math inline">\(a\doteq b\)</span>（点在中间，不会打，下面所有符号同）。</p>
<p>有类似<span class="math inline">\(A\to \dots aB\ldots\)</span>的产生式且有<span class="math inline">\(B\Rightarrow^{+} \Rightarrow Cb\ldots\)</span>（<span class="math inline">\(C\)</span>可以为空）的<span class="math inline">\(a\)</span>和<span class="math inline">\(b\)</span>，这种要规约的话肯定是先把含<span class="math inline">\(b\)</span>的式子规约到<span class="math inline">\(B\)</span>再规约<span class="math inline">\(a\)</span>，所以称为<span class="math inline">\(a\)</span>的优先级小于<span class="math inline">\(b\)</span>，写作<span class="math inline">\(a\dot&lt; b\)</span>。</p>
<p>有类似<span class="math inline">\(A\to \dots Bb\ldots\)</span>的产生式且有<span class="math inline">\(B\Rightarrow^{+} \Rightarrow \ldots aC\)</span>（<span class="math inline">\(C\)</span>可以为空）的<span class="math inline">\(a\)</span>和<span class="math inline">\(b\)</span>，这种要规约的话肯定是先把含<span class="math inline">\(a\)</span>的式子规约到<span class="math inline">\(B\)</span>再规约<span class="math inline">\(b\)</span>，所以称为<span class="math inline">\(a\)</span>的优先级大于<span class="math inline">\(b\)</span>，写作<span class="math inline">\(a\dot&gt; b\)</span>。</p>
<p>以<span class="math inline">\(G[S]\)</span>为例：</p>
<p><span class="math display">\[
\begin{aligned} 
&amp; S\rightarrow S;G|G\\
&amp; G\rightarrow G(T)|H\\
&amp; H\rightarrow a|(S)\\
&amp; T\rightarrow T+S|S
\end{aligned}
\]</span></p>
<p>判断<span class="math inline">\(\doteq\)</span>关系，只需硬看产生式。这里可知<span class="math inline">\((\doteq )\)</span>和隐式的<span class="math inline">\(\# \doteq \#\)</span>。</p>
<p>判断<span class="math inline">\(\dot&lt;\)</span>关系，需先找到所有终结符后跟非终结符的情况，有<span class="math inline">\(;G\)</span>、<span class="math inline">\((T\)</span>、<span class="math inline">\((S\)</span>、<span class="math inline">\(+S\)</span>和隐式的<span class="math inline">\(\#S\)</span>、<span class="math inline">\(\#G\)</span>。这几个关系中，在前面的终结符的优先级小于后面的非终结符的<span class="math inline">\(FirstV_t\)</span>中元素，这里指的是产生式中的第一个终结符，而非可能产生的句子中的第一个终结符，与First集略有不同。</p>
<p><span class="math display">\[
\begin{aligned} 
&amp;FirstV_t(S)=\{;\}+FirstV_t(G)=\{;\}+\{(\}+FirstV_t(H)=\{;\}+\{(\}+\{a,(\}=\{;,a,(\}\\
&amp;FirstV_t(G)=\{a,(\}\\
&amp;FirstV_t(H)=\{a,(\}\\
&amp;FirstV_t(T)=\{+\}+FirstV_t(S)=\{+,;,a,(\}
\end{aligned}
\]</span></p>
<p>故:</p>
<ul>
<li><span class="math inline">\(;G\)</span>有<span class="math inline">\(;\dot&lt; FirstV_t(G)\)</span>；</li>
<li><span class="math inline">\((T\)</span>有<span class="math inline">\((\dot&lt; FirstV_t(T)\)</span>；</li>
<li><span class="math inline">\((S\)</span>有<span class="math inline">\((\dot&lt; FirstV_t(S)\)</span>；</li>
<li><span class="math inline">\(+S\)</span>有<span class="math inline">\(+\dot&lt; FirstV_t(S)\)</span>；</li>
<li><span class="math inline">\(\#S\)</span>有<span class="math inline">\(\#\dot&lt; FirstV_t(S)\)</span>；</li>
<li><span class="math inline">\(\#G\)</span>有<span class="math inline">\(\#\dot&lt; FirstV_t(G)\)</span>。</li>
</ul>
<p>判断<span class="math inline">\(\dot&gt;\)</span>关系，需先找到所有非终结符后跟终结符的情况，有<span class="math inline">\(S;\)</span>、<span class="math inline">\(G(\)</span>、<span class="math inline">\(T)\)</span>、<span class="math inline">\(S)\)</span>、<span class="math inline">\(T+\)</span>和隐式的<span class="math inline">\(G\#\)</span>。这几个关系中，在前面的非终结符的<span class="math inline">\(LastV_t\)</span>集中元素优先级大于后面的终结符，这里指的是产生式中的最后一个终结符，而非可能产生的句子中的第一个终结符，与Last集略有不同。</p>
<p><span class="math display">\[
\begin{aligned} 
&amp;LastV_t(S)=\{;\}+LastV_t(G)=\{;\}+\{)\}+LastV_t(H)=\{;\}+\{)\}+\{a,)\}=\{;,a,)\}\\
&amp;LastV_t(G)=\{a,)\}\\
&amp;LastV_t(H)=\{a,)\}\\
&amp;LastV_t(T)=\{+\}+LastV_t(S)=\{+,;,a,)\}
\end{aligned}
\]</span></p>
<p>故:</p>
<ul>
<li><span class="math inline">\(S;\)</span>有<span class="math inline">\(LastV_t(S)\dot&gt;;\)</span>；</li>
<li><span class="math inline">\(G(\)</span>有<span class="math inline">\(LastV_t(G)\dot&gt;(\)</span>；</li>
<li><span class="math inline">\(T)\)</span>有<span class="math inline">\(LastV_t(T)\dot&gt;)\)</span>；</li>
<li><span class="math inline">\(S)\)</span>有<span class="math inline">\(LastV_t(S)\dot&gt;)\)</span>；</li>
<li><span class="math inline">\(G\#\)</span>有<span class="math inline">\(LastV_t(G)\dot&gt;\#\)</span>；</li>
<li><span class="math inline">\(T+\)</span>有<span class="math inline">\(LastV_t(T)\dot&gt;+\)</span>；</li>
</ul>
<p>将这些关系构建为一张表：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>;</th>
<th>(</th>
<th>)</th>
<th>+</th>
<th>a</th>
<th>#</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>;</td>
<td><span class="math inline">\(\dot&gt;\)</span></td>
<td><span class="math inline">\(\dot&lt;\)</span></td>
<td><span class="math inline">\(\dot&gt;\)</span></td>
<td><span class="math inline">\(\dot&gt;\)</span></td>
<td><span class="math inline">\(\dot&lt;\)</span></td>
<td></td>
</tr>
<tr class="even">
<td>(</td>
<td><span class="math inline">\(\dot&lt;\)</span></td>
<td><span class="math inline">\(\dot&lt;\)</span></td>
<td><span class="math inline">\(\doteq\)</span></td>
<td><span class="math inline">\(\dot&lt;\)</span></td>
<td><span class="math inline">\(\dot&lt;\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td>)</td>
<td><span class="math inline">\(\dot&gt;\)</span></td>
<td><span class="math inline">\(\dot&gt;\)</span></td>
<td><span class="math inline">\(\dot&gt;\)</span></td>
<td><span class="math inline">\(\dot&gt;\)</span></td>
<td></td>
<td><span class="math inline">\(\dot&gt;\)</span></td>
</tr>
<tr class="even">
<td>+</td>
<td><span class="math inline">\(\dot&lt;\)</span></td>
<td><span class="math inline">\(\dot&lt;\)</span></td>
<td></td>
<td><span class="math inline">\(\dot&gt;\)</span></td>
<td><span class="math inline">\(\dot&lt;\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td>a</td>
<td><span class="math inline">\(\dot&gt;\)</span></td>
<td><span class="math inline">\(\dot&gt;\)</span></td>
<td><span class="math inline">\(\dot&gt;\)</span></td>
<td><span class="math inline">\(\dot&gt;\)</span></td>
<td></td>
<td><span class="math inline">\(\dot&gt;\)</span></td>
</tr>
<tr class="even">
<td>#</td>
<td><span class="math inline">\(\dot&lt;\)</span></td>
<td><span class="math inline">\(\dot&lt;\)</span></td>
<td></td>
<td></td>
<td><span class="math inline">\(\dot&lt;\)</span></td>
<td></td>
</tr>
</tbody>
</table>
<p>没有冲突，该文法是算符优先文法。</p>
<p>引入最左素短语概念以确定算符优先分析的句柄，素短语是一个包含终结符的短语，且不包含除自身外的其它素短语。最左素短语就是最左的没啥好说的。可以看出，我们可以通过每次规约最左素短语进行规约。在算符优先文法的输入串中，如果一个终结符的优先级大于它两边的终结符的优先级，则它（和它两边的非终结符，如果有）是素短语。故对于算符优先文法的输入串，每次规约最左的、优先级比两边的终结符大的终结符即可，例如<code>a;(a+a)</code>之于上面的文法：</p>
<table>
<thead>
<tr class="header">
<th>步骤</th>
<th>句型</th>
<th>优先关系</th>
<th>最左素短语</th>
<th>规约</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td><code>#a;(a+a)#</code></td>
<td><code>#&lt;a&gt;;&lt;(&lt;a&gt;+&lt;a&gt;)&gt;#</code></td>
<td>a</td>
<td>H</td>
</tr>
<tr class="even">
<td>2</td>
<td><code>#H;(a+a)#</code></td>
<td><code>#&lt;;&lt;(&lt;a&gt;+&lt;a&gt;)&gt;#</code></td>
<td>a</td>
<td>H</td>
</tr>
<tr class="odd">
<td>3</td>
<td><code>#H;(H+a)#</code></td>
<td><code>#&lt;;&lt;(&lt;+&lt;a&gt;)&gt;#</code></td>
<td>a</td>
<td>H</td>
</tr>
<tr class="even">
<td>4</td>
<td><code>#H;(H+H)#</code></td>
<td><code>#&lt;;&lt;(&lt;+&gt;)&gt;#</code></td>
<td>T+S</td>
<td>T</td>
</tr>
<tr class="odd">
<td>5</td>
<td><code>#H;(T)#</code></td>
<td><code>#&lt;;&lt;(=)&gt;#</code></td>
<td>(T)</td>
<td>S</td>
</tr>
</tbody>
</table>
<p>这一步把<code>(T)</code>规约到<code>S</code>。这里只要求形式相同，具体非终结符是哪个并不关心。</p>
<table>
<thead>
<tr class="header">
<th>步骤</th>
<th>句型</th>
<th>优先关系</th>
<th>最左素短语</th>
<th>规约</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>6</td>
<td><code>#H;S#</code></td>
<td><code>#&lt;;&gt;#</code></td>
<td>H;S</td>
<td>S</td>
</tr>
<tr class="even">
<td>7</td>
<td><code>#S#</code></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>虽然接受了，但该字符串其实不是文法的句子。毕竟它不是规范的，难免。因此只适合表达式的分析。</p>
<h1 id="lr分析">LR分析</h1>
<h2 id="概述-1">概述</h2>
<p>LR(K)分析器包括总控程序和分析表。</p>
<p>总控程序根据不同的分析表决定下一步的处理动作。不同文法的总控程序相同，只是分析表不同。</p>
<p>分析表是LR(K)分析技术的核心，根据具体文法按某种规则构造，由分析动作表和转换表构成。</p>
<p>分析动作表<code>ACTION[S,y]</code>指明当状态<code>S</code>与向前看符号串<code>y</code>相匹配时所应采取的动作。包括：移进、归约、接受、出错 。</p>
<p>状态转换表<code>GOTO[S,U]</code>指明当状态<code>S</code>与非终结符号<code>U</code>相匹配时所转换到的下一状态。</p>
<h2 id="分析过程">分析过程</h2>
<ol type="1">
<li>将初始状态S0与#压进分析栈</li>
<li>根据栈顶状态和当前输入符号查动作表进行以下工作
<ul>
<li>移进(Si)：当前输入符号进符号栈,新的状态进状态栈,继续扫描.</li>
<li>归约(rj)：按某规则归约,若规则的右部长度n,则符号栈顶和状态栈顶n个元素同时退栈. 把归约后的左部符号进符号栈,查状态转换表,新的状态进状态栈.</li>
<li>接受(acc): 分析成功,结束.</li>
<li>出错(空白): 报告出错信息.</li>
</ul></li>
<li>重复(1),直到接受或出错为止.</li>
</ol>
<h2 id="lr0分析">LR(0)分析</h2>
<p>设有文法<span class="math inline">\(G[S]\)</span>：</p>
<p><span class="math display">\[
\begin{aligned}
&amp;(1)S\rightarrow A\\
&amp;(2)S\rightarrow B\\
&amp;(3)A\rightarrow aAb\\
&amp;(4)A\rightarrow c\\
&amp;(5)B\rightarrow aBb\\
&amp;(6)B\rightarrow d\\
\end{aligned}
\]</span></p>
<p>为了确保起始符号不出现在产生式右部，并显式地表示EOF，增加一个起始符号S'，得到增广文法<span class="math inline">\(G&#39;[S&#39;]\)</span>：</p>
<p><span class="math display">\[
\begin{aligned}
&amp;(0)S&#39;\rightarrow S\#\\
&amp;(1)S\rightarrow A\\
&amp;(2)S\rightarrow B\\
&amp;(3)A\rightarrow aAb\\
&amp;(4)A\rightarrow c\\
&amp;(5)B\rightarrow aBb\\
&amp;(6)B\rightarrow d\\
\end{aligned}
\]</span></p>
<p>并引入一个“・”记号，这个记号之前的部分为已经读入（并且匹配）的部分，之后的部分为期望为读入的部分匹配的部分。为了便于识别，手写时将点记号写作“<span class="math inline">\(\Delta\)</span>”。</p>
<p>为了得到想要的两个表，需要先构建这个文法的自动机。</p>
<p>首先看起始状态，现在面对一个未知的串，期望其匹配G'，也就是未读入的部分匹配<span class="math inline">\(S\#\)</span>。将现在的状态称为<span class="math inline">\(S_0\)</span>，也就是：</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th>项目</th>
<th>后继符号</th>
<th>后继状态</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(S&#39;\rightarrow \Delta S\)</span></td>
<td><span class="math inline">\(S\)</span></td>
<td></td>
</tr>
</tbody>
</table>
<p>既然期待<span class="math inline">\(S\)</span>，那左部符号为<span class="math inline">\(S\)</span>的产生式也可以被期待。加进去，就变成：</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th>项目</th>
<th>后继符号</th>
<th>后继状态</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(S&#39;\rightarrow \Delta S\)</span></td>
<td><span class="math inline">\(S\)</span></td>
<td></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(S\rightarrow \Delta A\)</span></td>
<td><span class="math inline">\(A\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(S\rightarrow \Delta B\)</span></td>
<td><span class="math inline">\(B\)</span></td>
<td></td>
</tr>
</tbody>
</table>
<p>同理，都期待<span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>了，那左部符号为<span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>的产生式也可以被期待：</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th>项目</th>
<th>后继符号</th>
<th>后继状态</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(S&#39;\rightarrow \Delta S\)</span></td>
<td><span class="math inline">\(S\)</span></td>
<td></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(S\rightarrow \Delta A\)</span></td>
<td><span class="math inline">\(A\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(S\rightarrow \Delta B\)</span></td>
<td><span class="math inline">\(B\)</span></td>
<td></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(A\rightarrow \Delta aAb\)</span></td>
<td><span class="math inline">\(a\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(A\rightarrow \Delta c\)</span></td>
<td><span class="math inline">\(c\)</span></td>
<td></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(B\rightarrow \Delta aBb\)</span></td>
<td><span class="math inline">\(a\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(B\rightarrow \Delta d\)</span></td>
<td><span class="math inline">\(d\)</span></td>
<td></td>
</tr>
</tbody>
</table>
<p>现在假设对每个项目，真的都读到了它的后继符号，那将进入新的状态。给它们起名字：</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th>项目</th>
<th>后继符号</th>
<th>后继状态</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(S&#39;\rightarrow \Delta S\)</span></td>
<td><span class="math inline">\(S\)</span></td>
<td><span class="math inline">\(S_1\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(S\rightarrow \Delta A\)</span></td>
<td><span class="math inline">\(A\)</span></td>
<td><span class="math inline">\(S_2\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(S\rightarrow \Delta B\)</span></td>
<td><span class="math inline">\(B\)</span></td>
<td><span class="math inline">\(S_3\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(A\rightarrow \Delta aAb\)</span></td>
<td><span class="math inline">\(a\)</span></td>
<td><span class="math inline">\(S_4\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(A\rightarrow \Delta c\)</span></td>
<td><span class="math inline">\(c\)</span></td>
<td><span class="math inline">\(S_5\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(B\rightarrow \Delta aBb\)</span></td>
<td><span class="math inline">\(a\)</span></td>
<td><span class="math inline">\(S_4\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(B\rightarrow \Delta d\)</span></td>
<td><span class="math inline">\(d\)</span></td>
<td><span class="math inline">\(S_6\)</span></td>
</tr>
</tbody>
</table>
<p>对于两个后继为<span class="math inline">\(a\)</span>的，由于其都是“第一个读到<span class="math inline">\(a\)</span>”的情况，所以对应的下一个状态是相同的。</p>
<p>现在考虑<span class="math inline">\(S_1\)</span>。现在已经读入了<span class="math inline">\(S\)</span>（或者不能叫读入了，因为<span class="math inline">\(S\)</span>并不是一个终结符，不过意思是这么个意思……），所以<span class="math inline">\(\Delta\)</span>要放在<span class="math inline">\(S\)</span>后面，那就是后面没有没有待匹配的东西了，这时进行规约：</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th>项目</th>
<th>后继符号</th>
<th>后继状态</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_1\)</span></td>
<td><span class="math inline">\(S&#39;\rightarrow S\Delta\)</span></td>
<td><span class="math inline">\(\#S&#39;\rightarrow S\)</span></td>
<td>END</td>
</tr>
</tbody>
</table>
<p><span class="math inline">\(S_2\)</span>和<span class="math inline">\(S_3\)</span>同理：</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th>项目</th>
<th>后继符号</th>
<th>后继状态</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_2\)</span></td>
<td><span class="math inline">\(S\rightarrow A\Delta\)</span></td>
<td><span class="math inline">\(\#S\rightarrow A\)</span></td>
<td>END</td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_3\)</span></td>
<td><span class="math inline">\(S\rightarrow B\Delta\)</span></td>
<td><span class="math inline">\(\#S\rightarrow B\)</span></td>
<td>END</td>
</tr>
</tbody>
</table>
<p>对<span class="math inline">\(S_4\)</span>，已经读入了<span class="math inline">\(a\)</span>，对于<span class="math inline">\(A\rightarrow aAb\)</span>，期望看到<span class="math inline">\(A\)</span>；对于<span class="math inline">\(B\rightarrow aBb\)</span>，期望看到<span class="math inline">\(B\)</span>，所以左部符号为<span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>的产生式也可以被期待——注意此时的<span class="math inline">\(\Delta\)</span>在右部式的最左，而不是<span class="math inline">\(a\)</span>后，因为这个期待的<span class="math inline">\(A\)</span>或<span class="math inline">\(B\)</span>还没被读取：</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th>项目</th>
<th>后继符号</th>
<th>后继状态</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_4\)</span></td>
<td><span class="math inline">\(A\rightarrow a\Delta Ab\)</span></td>
<td><span class="math inline">\(A\)</span></td>
<td><span class="math inline">\(S_7\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_4\)</span></td>
<td><span class="math inline">\(B\rightarrow a\Delta Bb\)</span></td>
<td><span class="math inline">\(B\)</span></td>
<td><span class="math inline">\(S_8\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_4\)</span></td>
<td><span class="math inline">\(A\rightarrow \Delta aAb\)</span></td>
<td><span class="math inline">\(a\)</span></td>
<td><span class="math inline">\(S_4\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_4\)</span></td>
<td><span class="math inline">\(A\rightarrow \Delta c\)</span></td>
<td><span class="math inline">\(c\)</span></td>
<td><span class="math inline">\(S_5\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_4\)</span></td>
<td><span class="math inline">\(B\rightarrow \Delta aBb\)</span></td>
<td><span class="math inline">\(a\)</span></td>
<td><span class="math inline">\(S_4\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_4\)</span></td>
<td><span class="math inline">\(B\rightarrow \Delta d\)</span></td>
<td><span class="math inline">\(d\)</span></td>
<td><span class="math inline">\(S_6\)</span></td>
</tr>
</tbody>
</table>
<p>这里头两个项目时已经读入了<span class="math inline">\(a\)</span>，期待<span class="math inline">\(A\)</span>或<span class="math inline">\(B\)</span>，是新状态；之后的是已有的状态。</p>
<p>对于<span class="math inline">\(S_5\)</span>和<span class="math inline">\(S_6\)</span>，当读到期待的符号后后面就没了，期待EOF：</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th>项目</th>
<th>后继符号</th>
<th>后继状态</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_5\)</span></td>
<td><span class="math inline">\(A\rightarrow c\Delta\)</span></td>
<td><span class="math inline">\(\#A\rightarrow c\)</span></td>
<td>END</td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_6\)</span></td>
<td><span class="math inline">\(B\rightarrow d\Delta\)</span></td>
<td><span class="math inline">\(\#B\rightarrow d\)</span></td>
<td>END</td>
</tr>
</tbody>
</table>
<p>对于<span class="math inline">\(S_7\)</span>和<span class="math inline">\(S_8\)</span>，当读到期待的符号后再后还有得读，又多了两种状态：</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th>项目</th>
<th>后继符号</th>
<th>后继状态</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_7\)</span></td>
<td><span class="math inline">\(A\rightarrow aA\Delta b\)</span></td>
<td><span class="math inline">\(b\)</span></td>
<td><span class="math inline">\(S_9\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_8\)</span></td>
<td><span class="math inline">\(B\rightarrow aB\Delta b\)</span></td>
<td><span class="math inline">\(b\)</span></td>
<td><span class="math inline">\(S_{10}\)</span></td>
</tr>
</tbody>
</table>
<p>对于<span class="math inline">\(S_9\)</span>和<span class="math inline">\(S_10\)</span>，当读到期待的符号后期待EOF：</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th>项目</th>
<th>后继符号</th>
<th>后继状态</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_9\)</span></td>
<td><span class="math inline">\(A\rightarrow aAb\Delta\)</span></td>
<td><span class="math inline">\(\#A\rightarrow aAb\)</span></td>
<td>END</td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_10\)</span></td>
<td><span class="math inline">\(B\rightarrow aBb\Delta\)</span></td>
<td><span class="math inline">\(\#B\rightarrow aBb\)</span></td>
<td>END</td>
</tr>
</tbody>
</table>
<p>这样所有的状态都分析完了。整合一下这个表，就是：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 3%" />
<col style="width: 73%" />
<col style="width: 8%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th>状态</th>
<th>项目集</th>
<th>后继符号</th>
<th>后继状态</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(\{\\S&#39; \rightarrow \Delta S\\S\rightarrow \Delta A\\S\rightarrow \Delta B\\A\rightarrow \Delta aAb\\A\rightarrow \Delta c\\B\rightarrow \Delta aBb\\B\rightarrow \Delta d\\\}\)</span></td>
<td><span class="math inline">\(S\\A\\B\\a\\c\\a\\d\)</span></td>
<td><span class="math inline">\(S_1\\S_2\\S_3\\S_4\\S_5\\S_4\\S_6\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_1\)</span></td>
<td><span class="math inline">\(\{\\S&#39;\rightarrow S\Delta\\\}\)</span></td>
<td><span class="math inline">\(\#S&#39;\rightarrow S\)</span></td>
<td>END</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_2\)</span></td>
<td><span class="math inline">\(\{\\S\rightarrow A\Delta\\\}\)</span></td>
<td><span class="math inline">\(\#S\rightarrow A\)</span></td>
<td>END</td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_3\)</span></td>
<td><span class="math inline">\(\{\\S\rightarrow B\Delta\\\}\)</span></td>
<td><span class="math inline">\(\#S\rightarrow B\)</span></td>
<td>END</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_4\)</span></td>
<td><span class="math inline">\(\{\\A\rightarrow a\Delta Ab\\B\rightarrow a\Delta Bb\\A\rightarrow \Delta aAb\\A\rightarrow \Delta c\\B\rightarrow \Delta aBb\\B\rightarrow \Delta d\\\}\)</span></td>
<td><span class="math inline">\(A\\B\\a\\c\\a\\d\)</span></td>
<td><span class="math inline">\(S_7\\S_8\\S_4\\S_5\\S_4\\S_6\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_5\)</span></td>
<td><span class="math inline">\(\{\\A\rightarrow c\Delta\\\}\)</span></td>
<td><span class="math inline">\(\#A\rightarrow c\)</span></td>
<td>END</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_6\)</span></td>
<td><span class="math inline">\(\{\\B\rightarrow d\Delta\\\}\)</span></td>
<td><span class="math inline">\(\#B\rightarrow d\)</span></td>
<td>END</td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_7\)</span></td>
<td><span class="math inline">\(\{\\A\rightarrow aA\Delta b\\\}\)</span></td>
<td><span class="math inline">\(b\)</span></td>
<td><span class="math inline">\(S_9\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_8\)</span></td>
<td><span class="math inline">\(\{\\B\rightarrow aB\Delta b\\\}\)</span></td>
<td><span class="math inline">\(b\)</span></td>
<td><span class="math inline">\(S_10\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_9\)</span></td>
<td><span class="math inline">\(\{\\A\rightarrow aAb\Delta\\\}\)</span></td>
<td><span class="math inline">\(\#A\rightarrow aAb\)</span></td>
<td>END</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_{10}\)</span></td>
<td><span class="math inline">\(\{\\B\rightarrow aBb\Delta\\\}\)</span></td>
<td><span class="math inline">\(\#B\rightarrow aBb\)</span></td>
<td>END</td>
</tr>
<tr class="even">
<td>END</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>这样就获得了这个文法的自动机。为了方便程序查找在啥状态下读到啥时该做啥，需要构建分析表。</p>
<p>当位于状态<span class="math inline">\(S_0\)</span>时，下一位可能的符号有<span class="math inline">\(a\)</span>，<span class="math inline">\(b\)</span>，<span class="math inline">\(c\)</span>，<span class="math inline">\(d\)</span>和<span class="math inline">\(\#\)</span>。由自动机知此时下一位若为<span class="math inline">\(a\)</span>，<span class="math inline">\(c\)</span>，<span class="math inline">\(d\)</span>是符合规则的。因此若下一位是<span class="math inline">\(a\)</span>则移进（shift）一位（就是把<span class="math inline">\(S_0,a\)</span>入分析栈，读入的指针右移一位）并转换到到<span class="math inline">\(S_4\)</span>，<span class="math inline">\(c\)</span>则<span class="math inline">\(S_5\)</span>，<span class="math inline">\(d\)</span>则<span class="math inline">\(S_6\)</span>。</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th><span class="math inline">\(a\)</span></th>
<th><span class="math inline">\(b\)</span></th>
<th><span class="math inline">\(c\)</span></th>
<th><span class="math inline">\(d\)</span></th>
<th><span class="math inline">\(\#\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td>s4</td>
<td></td>
<td>s5</td>
<td>s6</td>
<td></td>
</tr>
</tbody>
</table>
<p>也就是从这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +----------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">|status  |symble  | |...a...                           |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +---^------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">|        |        |     |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">|        |        |     |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">|        |        |     +</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">|        |        |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">|S0      |x       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">|...     |...     |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">|S0      |#       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr></table></figure>
<p>变成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +----------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">|status  |symble  | |...a...                           |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +----^-----------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">|        |        |      |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">|        |        |      |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">|        |        |      +</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">|        |        |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">|S4      |a       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">|S0      |x       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">|...     |...     |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">|S0      |#       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr></table></figure>
<p>当位于状态<span class="math inline">\(S_1\)</span>时，如果遇到<span class="math inline">\(\#\)</span>就是分析完了，称之为“acc(ept)”，其它情况不符合自动机。</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th><span class="math inline">\(a\)</span></th>
<th><span class="math inline">\(b\)</span></th>
<th><span class="math inline">\(c\)</span></th>
<th><span class="math inline">\(d\)</span></th>
<th><span class="math inline">\(\#\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_1\)</span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>acc</td>
</tr>
</tbody>
</table>
<p>当位于状态<span class="math inline">\(S_2\)</span>时，栈中的内容是<span class="math inline">\(A\)</span>，要进行规约（reduce）。</p>
<p>根据<span class="math inline">\(S_2\)</span>的规则，也就是规则1，<span class="math inline">\(A\)</span>规约后将变成<span class="math inline">\(S\)</span>。所以在表里填上“r1”表示根据规则1规约，并弹出被规约的内容，这里只有<span class="math inline">\(S_2,A\)</span>，规约后得到的非终结符是使用的规则的左部符号，到达栈顶状态遇到这一符号的状态。</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th><span class="math inline">\(a\)</span></th>
<th><span class="math inline">\(b\)</span></th>
<th><span class="math inline">\(c\)</span></th>
<th><span class="math inline">\(d\)</span></th>
<th><span class="math inline">\(\#\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_2\)</span></td>
<td>r1</td>
<td>r1</td>
<td>r1</td>
<td>r1</td>
<td>r1</td>
</tr>
</tbody>
</table>
<p>也就是由（这个例子中只有<span class="math inline">\(S_0\)</span>后继符号是<span class="math inline">\(S\)</span>，此时后继状态是<span class="math inline">\(S_1\)</span>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +----------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">|status  |symble  | |.......                           |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +---^------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">|        |        |     |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">|        |        |     |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">|        |        |     +</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">|S2      |A       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">|S0      |#       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr></table></figure>
<p>变成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +----------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">|status  |symble  | |.......                           |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +---^------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">|        |        |     |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">|        |        |     |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">|        |        |     +</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">|S1      |S       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">|S0      |#       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr></table></figure>
<p>为方便查找，还要再搞一个将状态与非终结符联系起来的表，为表区分，之前的称为“ACTION”表，后者称为“GOTO”表。</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th><span class="math inline">\(S\)</span></th>
<th><span class="math inline">\(A\)</span></th>
<th><span class="math inline">\(B\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td>1</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><span class="math inline">\(S_3\)</span>同样是要规约，要从<span class="math inline">\(B\)</span>规约到<span class="math inline">\(S\)</span>也就是按规则2:</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th><span class="math inline">\(a\)</span></th>
<th><span class="math inline">\(b\)</span></th>
<th><span class="math inline">\(c\)</span></th>
<th><span class="math inline">\(d\)</span></th>
<th><span class="math inline">\(\#\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_3\)</span></td>
<td>r2</td>
<td>r2</td>
<td>r2</td>
<td>r2</td>
<td>r2</td>
</tr>
</tbody>
</table>
<p>依此类推即可获得分析表。</p>
<p>这种分析方法的问题在于，一旦进入某个可以规约的状态，无论输入是什么都会规约。这可能导致错误的规约。</p>
<h2 id="slr1分析">SLR(1)分析</h2>
<p>对大部分文法，会出现移进与规约的冲突和规约与规约的冲突。</p>
<p>设有文法<span class="math inline">\(G[S]\)</span>：</p>
<p><span class="math display">\[
\begin{aligned}
&amp;(1)S\rightarrow A\\
&amp;(2)A\rightarrow aAd\\
&amp;(3)A\rightarrow aAb\\
&amp;(4)A\rightarrow \epsilon
\end{aligned}
\]</span></p>
<p>写为<span class="math inline">\(G&#39;[S&#39;]\)</span>：</p>
<p><span class="math display">\[
\begin{aligned}
&amp;(0)S&#39;\rightarrow S\\
&amp;(1)S\rightarrow A\\
&amp;(2)A\rightarrow aAd\\
&amp;(3)A\rightarrow aAb\\
&amp;(4)A\rightarrow \epsilon
\end{aligned}
\]</span></p>
<p>构造自动机：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 2%" />
<col style="width: 65%" />
<col style="width: 19%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="header">
<th>状态</th>
<th>项目集</th>
<th>后继符号</th>
<th>后继状态</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(\{\\S\rightarrow \Delta A\\A\rightarrow \Delta aAd\\A\rightarrow \Delta aAb\\A\rightarrow \epsilon \Delta \\\}\)</span></td>
<td><span class="math inline">\(A\\a\\a\\\#A\rightarrow \epsilon\)</span></td>
<td><span class="math inline">\(S_1\\S_2\\S_2\\END\)</span></td>
</tr>
</tbody>
</table>
<p>可以发现这里面既有移进项又有规约项。这种情况就说这个文法不是LR(0)的。如果一个文法的自动机同时存在不止一个规约项目，它也不是LR(0)的。</p>
<p>继续分析：</p>
<table>
<colgroup>
<col style="width: 2%" />
<col style="width: 70%" />
<col style="width: 18%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="header">
<th>状态</th>
<th>项目集</th>
<th>后继符号</th>
<th>后继状态</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td><span class="math inline">\(\{\\S&#39;\rightarrow \Delta S\\S\rightarrow \Delta A\\A\rightarrow \Delta aAd\\A\rightarrow \Delta aAb\\A\rightarrow \epsilon \Delta \\\}\)</span></td>
<td><span class="math inline">\(S\\A\\a\\a\\\#A\rightarrow \epsilon\)</span></td>
<td><span class="math inline">\(1\\2\\3\\3\\END\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_1\)</span></td>
<td><span class="math inline">\(\{\\S&#39;\rightarrow S\Delta\\\}\)</span></td>
<td><span class="math inline">\(\#S&#39;\rightarrow S\)</span></td>
<td><span class="math inline">\(END\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_2\)</span></td>
<td><span class="math inline">\(\{\\S\rightarrow A\Delta\\\}\)</span></td>
<td><span class="math inline">\(\#S\rightarrow A\)</span></td>
<td><span class="math inline">\(END\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_3\)</span></td>
<td><span class="math inline">\(\{\\A\rightarrow a\Delta Ad\\A\rightarrow a\Delta Ab\\A\rightarrow \Delta aAd\\A\rightarrow \Delta aAb\\A\rightarrow \epsilon \Delta\\\}\)</span></td>
<td><span class="math inline">\(A\\A\\a\\a\\\#A\rightarrow \epsilon\)</span></td>
<td><span class="math inline">\(4\\4\\3\\3\\END\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_4\)</span></td>
<td><span class="math inline">\(\{\\A\rightarrow aA\Delta d\\A\rightarrow aA\Delta b\\\}\)</span></td>
<td><span class="math inline">\(d\\b\)</span></td>
<td><span class="math inline">\(5\\6\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_5\)</span></td>
<td><span class="math inline">\(\{\\A\rightarrow aAd\Delta\\\}\)</span></td>
<td><span class="math inline">\(\#A\rightarrow aAd\)</span></td>
<td><span class="math inline">\(END\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_6\)</span></td>
<td><span class="math inline">\(\{\\A\rightarrow aAb\Delta\\\}\)</span></td>
<td><span class="math inline">\(\#A\rightarrow aAb\)</span></td>
<td><span class="math inline">\(END\)</span></td>
</tr>
</tbody>
</table>
<p>除上述冲突外无其它冲突。冲突的<span class="math inline">\(A\)</span>的Follow集和这里的两个<span class="math inline">\(a\)</span>无交集，故可以根据这个进行判断是移进还是规约，这种叫SLR(1)文法，因为根据下一个输入字符即可判断执行什么操作。之所以是SLR而不是LR，是因为它仅在冲突时进行判断，不冲突时仍然是不管输入啥都规约。这导致有时仍然会错误地规约。一个项目集中有两个规约的情况类似，考察两个左部符号的Follow集，没有交集的话也OK。</p>
<p>类似LR(0)地可获得分析表。唯一区别就是有些地方状态既可能要移进也可能要规约，而不是要规约一整行都是规约：</p>
<table>
<thead>
<tr class="header">
<th>状态</th>
<th>a</th>
<th>b</th>
<th>d</th>
<th>#</th>
<th>A</th>
<th>S</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(S_0\)</span></td>
<td>s3</td>
<td>r4</td>
<td>r4</td>
<td>r4</td>
<td>2</td>
<td>1</td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_1\)</span></td>
<td></td>
<td></td>
<td></td>
<td>acc</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_2\)</span></td>
<td>r1</td>
<td>r1</td>
<td>r1</td>
<td>r1</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_3\)</span></td>
<td>s3</td>
<td>r4</td>
<td>r4</td>
<td>r4</td>
<td>4</td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_4\)</span></td>
<td></td>
<td>s6</td>
<td>s5</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><span class="math inline">\(S_5\)</span></td>
<td>r2</td>
<td>r2</td>
<td>r2</td>
<td>r2</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(S_6\)</span></td>
<td>r3</td>
<td>r3</td>
<td>r3</td>
<td>r3</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>以分析<code>ab#</code>为例，初始为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +----------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">|status  |symble  | |   ab#                            |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +---^------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">|        |        |     |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">|        |        |     |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">|        |        |     +</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">|S0      |#       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr></table></figure>
<p>S0遇a，故入栈S3和a，指针后移：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +----------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">|status  |symble  | |   ab#                            |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +----^-----------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">|        |        |      |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">|        |        |      |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">|        |        |      +</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">|S3      |a       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">|S0      |#       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr></table></figure>
<p>S3遇b，按规则(4)规约。规则(4)右部串长度为0，故弹出栈顶前0个元素。弹完栈顶是(S3,a)，规则(4)左部符号为A，故S3遇A，将S4和A入栈。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +----------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">|status  |symble  | |   ab#                            |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +----^-----------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">|        |        |      |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">|        |        |      |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">|        |        |      +</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">|S4      |A       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">|S3      |a       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">|S0      |#       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr></table></figure>
<p>S4遇b，入栈S6和b，指针后移。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +----------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">|status  |symble  | |   ab#                            |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +-----^----------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">|        |        |       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">|        |        |       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">|        |        |       +</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">|S6      |b       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">|S4      |A       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">|S3      |a       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">|S0      |#       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr></table></figure>
<p>S6遇#，按规则(3)规约。规则(3)右部串长度为3，故弹出栈顶三元素，弹出后栈顶为(S0,#)，规则(3)左部符号为A。S0遇A，入栈S2和A。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +----------------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">|status  |symble  | |   ab#                            |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">+-----------------+ +-----^----------------------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">|        |        |       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">|        |        |       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">|        |        |       +</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">|S2      |A       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">|S0      |#       |</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">+-----------------+</span></pre></td></tr></table></figure>
<p>S2遇#，按规则(1)规约，弹一对元素，S0遇S转S1，遇#，接受。</p>
<h2 id="lr1分析">LR(1)分析</h2>
<p>上面讲项目集规约与移进、规约与规约出现冲突时考察交集，那万一有呢？当时是通过比较Follow集，但Follow集只是个笼统的说法，一个非终结符的Follow集中的某个元素可能在某些句型中并不会出现。考虑在自动机的每一个产生式中标注其推导出的句型可能的后缀，当遇到可能遇到的后缀时才进行规约。这不止可以避免冲突，还可以避免误规约。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag"># 编译原理</a>
              <a href="/tags/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag"># 语法分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/24/%E8%A1%A8%E4%B8%96%E7%95%8C/Struts2/%E5%9C%A8MyEclipse%E4%B8%AD%E4%BD%BF%E7%94%A8Struts2%E6%A1%86%E6%9E%B6/" rel="prev" title="在MyEclipse中使用Struts2框架">
      <i class="fa fa-chevron-left"></i> 在MyEclipse中使用Struts2框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/02/%E8%A1%A8%E4%B8%96%E7%95%8C/Struts2/Struts2%E4%B8%ADAction%E7%9A%84%E5%87%A0%E7%A7%8DResult/" rel="next" title="Struts2中Action的几种Result">
      Struts2中Action的几种Result <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjgzMS8yMzMzMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思想"><span class="nav-number">1.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本问题"><span class="nav-number">1.2.</span> <span class="nav-text">基本问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思路"><span class="nav-number">1.3.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.4.</span> <span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自底向上优先分析"><span class="nav-number">2.</span> <span class="nav-text">自底向上优先分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单优先分析法"><span class="nav-number">2.1.</span> <span class="nav-text">简单优先分析法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算符优先分析法"><span class="nav-number">2.2.</span> <span class="nav-text">算符优先分析法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lr分析"><span class="nav-number">3.</span> <span class="nav-text">LR分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述-1"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析过程"><span class="nav-number">3.2.</span> <span class="nav-text">分析过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lr0分析"><span class="nav-number">3.3.</span> <span class="nav-text">LR(0)分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slr1分析"><span class="nav-number">3.4.</span> <span class="nav-text">SLR(1)分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lr1分析"><span class="nav-number">3.5.</span> <span class="nav-text">LR(1)分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">敲键盘 按快门 巡星空</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
NexT.utils.loadComments(() => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":290},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
